*********************************
    _____  __       __          _______                                                                                     
   |     \|  \     /  \        |       \                                                                                    
    \$$$$$| $$\   /  $$        | $$$$$$$\                                                                                   
      | $$| $$$\ /  $$$        | $$__/ $$                                                                                   
 __   | $$| $$$$\  $$$$        | $$    $$                                                                                   
|  \  | $$| $$\$$ $$ $$        | $$$$$$$\                                                                                   
| $$__| $$| $$ \$$$| $$        | $$__/ $$                                                                                   
 \$$    $$| $$  \$ | $$ ______ | $$    $$                                                                                   
  \$$$$$$  \$$      \$$|      \ \$$$$$$$                                                                                    
                        \$$$$$$                                                                                             
                                                                                                                 
 _____   ______     _______       _____      ____      __       ____               __      ______                                                   
|_   _| |_   _ `.  |_   __ \     / ___ `.  .'    '.   /  |    .' __ '.            /  |   .' ____ '.                                                 
  | |     | | `. \   | |__) |   |_/___) | |  .--.  |  `| |    | (__) |   ______   `| |   | (____) |                                                 
  | |     | |  | |   |  ___/     .'____.' | |    | |   | |    .`____'.  |______|   | |   '_.____. |                                                 
 _| |_   _| |_.' /  _| |_       / /_____  |  `--'  |  _| |_  | (____) |           _| |_  | \____| |                                                 
|_____| |______.'  |_____|      |_______|  '.____.'  |_____| `.______.'          |_____|  \______,'                      
                                                                                                                            
                                                                                                               
 ____    ____     __  __  _    ___  ____   ___        ____   ____  ____    ____   ____ 
|    \  /    |   /  ]|  |/ ]  /  _]|    \ |   \      |    \ |    ||    \  |    | /    |
|  o  )|  o  |  /  / |  ' /  /  [_ |  _  ||    \     |  _  | |  | |  _  | |__  ||  o  |
|     ||     | /  /  |    \ |    _]|  |  ||  D  |    |  |  | |  | |  |  | __|  ||     |
|  O  ||  _  |/   \_ |     ||   [_ |  |  ||     |    |  |  | |  | |  |  |/  |  ||  _  |
|     ||  |  |\     ||  .  ||     ||  |  ||     |    |  |  | |  | |  |  |\  `  ||  |  |
|_____||__|__| \____||__|\_||_____||__|__||_____|    |__|__||____||__|__| \____j|__|__|
                                                                                                                                                                                                                                                                                         
                                            